# demo-redis

./: README.md  pom.xml
src/main/java/com/example/demoredis/: LongAdderSyn.java  MyEvent.java  MyEventListener.java  SpringUtil.java  Task.java
src/main/java/com/example/demoredis/annotations/: DoubleCache.java  TimeToLive.java
src/main/java/com/example/demoredis/aspject/: CacheAspect.java  CacheTtlAspject.java
src/main/java/com/example/demoredis/config/: CaffeineConfig.java  CustomizerRedisCacheManager.java  RedisConfig.java
src/main/java/com/example/demoredis/enums/: CacheType.java
src/main/java/com/example/demoredis/jedis/: IRedis.java  JedisTool.java  RedisBase.java  RedisCluster.java  RedisClusterMgr.java
src/main/java/com/example/demoredis/pojo/: Order.java
src/main/java/com/example/demoredis/service/: CacheImpl.java  RedisCache.java
src/main/java/com/example/demoredis/util/: ElParser.java
src/main/resources/: application.yml
src/main/test/com/example/demoredis/: CornTest.java  EventTest.java
src/test/java/com/example/demoredis/: CacheTest.java  DemoRedisApplicationTests.java  DemoRedisApplicationTests02.java  DemoRedisApplicationTests1.java
